{
  "name": "hubble",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@turf/turf": "^6.5.0",
    "axios": "^0.26.1",
    "chart.js": "^3.7.1",
    "mapbox-gl": "^2.7.0",
    "ol": "^6.13.0",
    "react": "^17.0.2",
    "react-chartjs-2": "^4.0.1",
    "react-datepicker": "^4.7.0",
    "react-dom": "^17.0.2",
    "react-form-hook": "^0.0.1",
    "react-hook-form": "^7.27.1",
    "react-icons": "^4.2.0",
    "react-leaflet": "^3.2.5",
    "react-map-gl": "^7.0.9",
    "react-scripts": "^5.0.0",
    "styled-components": "^5.3.1",
    "web-vitals": "^1.0.1",
    "worker-loader": "^3.0.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
